FLASK_PORT=4005
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_HOSTNAME=
DB_NAME=
SERVER_HOSTNAME=$(hostname)
SERVER_IP=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TEAMS_WEBHOOK_URL=
VERSAO=v1.0.0 ## In my case auto manage in pipeline