FLASK_PORT=4005
PYTHON_ENV=debug # Para nao enviar alerta se for no local

DB_HOSTNAME='BD PRODUCAO'

DB_USER1=
DB_PASSWORD1=
DB_HOST1=
DB_NAME1=

DB_USER2=
DB_PASSWORD2=
DB_HOST2=
DB_NAME2=

TELEGRAM_BOT_TOKEN=
TELEGRAM_INFRA_CHAT_ID=
TELEGRAM_MINER_CHAT_ID=
TEAMS_WEBHOOK_URL=

AWS_ACCESS_KEY_ID_PROD=
AWS_SECRET_ACCESS_KEY_PROD=

AWS_SECRET_ACCESS_KEY_OLD=
AWS_ACCESS_KEY_ID_OLD=

AWS_ID_PROD=
AWS_ID_OLD=